play.http.secret.key=StW7NwIX0yXNahM2tYg6Oe0qK5cZocr3lw8CZDVVfDonMOpE3xxacJDzOc8xk6Rp

application.mode=dev

# The application languages
# ~~~~~
use play.i18n.langs="en,zh"
play.i18n.langs = ["en", "zh"]

play.allowGlobalApplication=false

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1"]
}

play.filters.enabled = [ "play.filters.headers.SecurityHeadersFilter", "play.filters.hosts.AllowedHostsFilter" ]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  contentSecurityPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = true

}

play.application.loader = AppLoader

akka.http.server.parsing.max-content-length = 2000m

play {
  ws {
    timeout.connection = 3 hours
    timeout.idle = 3 hours
    timeout.request = 3 hours
  }
}

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:./db/save.db"